<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>VisualLightBox - jQuery plugin tutorial</title>
<link rel="stylesheet" href="visuallightbox.css" type="text/css" />
<link rel="stylesheet" href="vlightbox.css" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
    <h1>VisualLightBox - jQuery plugin tutorial</h1>
    <div id="vlightbox">
        <a id="firstImage" title="image 1" href="images/pic1.jpg" class="vlightbox"><img alt="image 1" src="images/pic1.jpg" /></a>
        <a title="image 2" href="images/pic2.jpg" class="vlightbox"><img alt="image 2" src="images/pic2.jpg" /></a>
        <a title="image 3" href="images/pic3.jpg" class="vlightbox"><img alt="image 3" src="images/pic3.jpg" /></a>
        <a title="image 4" href="images/pic4.jpg" class="vlightbox"><img alt="image 4" src="images/pic4.jpg" /></a>
        <a title="image 5" href="images/pic5.jpg" class="vlightbox vlightbox_hidden"><img alt="image 5" src="images/pic5.jpg" /></a>
    </div>
    <script type="text/javascript">
        var $VisualLightBoxParams$ = {autoPlay:true,borderSize:21,enableSlideshow:true,overlayOpacity:0.4,startZoom:true};
    </script>
    <script type="text/javascript" src="visuallightbox.js"></script>
    <hr />
    <h2>
        <a href="http://www.script-tutorials.com/creating-photo-gallery-using-jquery-and-visuallightbox/">back to original article page</a>
    </h2>
</body>
</html>